|5971
的|615

|251
发展|221
和|203
农|199
要|195
信|187
金融|183
工作|179
服务|148
银行|135
系统|131
是|130
在|126
赵|123
云|120
应|118
农商|101
商银|100
风险|87
省|84
质量|82
科技|80
联社|80
农村|76
了|76
把|72
改革|71
建设|69
与|68
管理|67
业务|65
企业|59
高质|56
高质量|56
到|56
创新|53
调研|51
战略|51
对|51
等|50
推进|49
贷款|49
全省|48
员工|46
坚持|45
我们|45
做|45
实现|44
小|43
党委|42
湖南|41
金融服务|41
也|41
书记|40
强化|38
新|37
经济|37
微|37
推动|36
产品|36
有|36
审计|35
客户|35
为|34
支持|34
市场|34
中心|33
机制|33
全面|33
提高|33
加强|33
发挥|31
2019|30
方面|30
提升|30
以|30
信贷|30
情况|30
信息|29
脱贫|29
社党|29
问题|29
作用|29
会议|28
积极|28
引领|28
将|28
全|28
地方|28
攻坚|28
从|27
召开|27
重要|27
三|27
党建|27
一|27
基层|26
作为|26
中|26
三农|26
上|25
农村金融|25
更|25
强调|25
政治|25
指导|24
日|24
并|24
一步|24
平台|24
要求|24
负责|24
产业|24
定位|24
代表|23
信用|23
充分|23
切实|23
转型|23
加快|23
目标|23
基础|23
优势|23
他|23
深入|22
特色|22
时间|22
党委书记|22
指出|22
一个|22
核心|22
网点|22
二|22
办事|22
年|21
精神|21
进一步|21
负责人|21
责人|21
就是|21
意识|21
工程|21
关键|21
互联|21
互联网|21
联网|21
重点|21
就|21
防控|21
融资|21
座谈|20
乡村|20
振兴|20
农村信用|20
信用社|20
学习|20
数据|20
通过|20
结合|20
政府|20
办事处|20
长沙|19
月|19
领导|19
解决|19
做好|19
责任|19
着力|19
研究|19
落实|19
任务|19
农信社|19
信社|19
贷|19
用|18
点击|18
点击数|18
优化|18
机构|18
不断|18
人才|18
经营|18
扶贫|18
报告|17
全国|17
重大|17
技术|17
建立|17
制度|17
形成|17
需求|17
完善|17
持续|17
始终|17
主要|17
确保|17
县域|17
+|17
规划|16
百姓|16
大|16
起来|16
党员|16
规模|16
实体|16
关系|16
认识|15
保障|15
加大|15
成为|15
这个|15
提供|15
资源|15
理念|15
方式|15
四|15
党|15
队伍|15
扶持|15
农业|15
化解|15
农户|15
从严|15
办公|14
座谈会|14
探索|14
听取|14
汇报|14
给予|14
现代|14
力度|14
体系|14
导向|14
过程|14
保持|14
有效|14
我|14
人大|13
人大代表|13
当前|13
融合|13
好|13
防范|13
特别|13
金融机构|13
增强|13
实施|13
来|13
会|13
树立|13
中央|13
进行|13
把握|13
各|13
支|13
班子|13
严治|13
治党|13
讲话|12
大会|12
全国人大|12
国人|12
需要|12
察看|12
必须|12
资金|12
社办|12
办公室|12
公室|12
地|12
更加|12
要强|12
精准|12
下|12
开展|12
人|12
考核|12
干部|12
贯彻|12
省委|12
处理|12
稳|12
强|12
实|12
不良|12
从严治党|12
涉农|12
党风|11
廉政|11
事业|11
深刻|11
体现|11
竞争|11
明确|11
陪同|11
同调|11
促进|11
治理|11
深度|11
模式|11
金融业|11
这|11
向|11
同时|11
突出|11
支部|11
供给|11
围绕|11
副|11
主业|11
老百姓|11
还|11
而|11
务工|11
使|11
让|11
贫困|11
亿元|11
政策|11
党风廉政|10
廉政建设|10
03|10
了解|10
肯定|10
支撑|10
智能|10
大数|10
高|10
行业|10
能力|10
打造|10
集中|10
都|10
基本|10
效益|10
具体|10
定力|10
支农|10
思想|10
感受|10
当中|10
每|10
如何|10
科学|10
水平|10
结构|10
降低|10
部分|9
重视|9
常德|9
之路|9
村|9
帮扶|9
要以|9
理论|9
充分发挥|9
分发|9
功能|9
法人|9
深化|9
阶段|9
投入|9
真正|9
一定|9
不能|9
统一|9
自身|9
岗位|9
建工|9
管控|9
标准|9
社会|9
金融风险|9
靠|9
履职|9
抓好|9
动摇|9
营业|9
贫困户|9
湖南省|9
纪委|9
及|8
和服|8
益阳|8
反腐|8
反腐败|8
腐败|8

3|8
参加|8
一行|8
动力|8
传统|8
抓|8
10|8
大战|8
拓展|8
运营|8
作出|8
比|8
很|8
职能|8
转变|8
项目|8
组织|8
团队|8
合作|8
措施|8
又|8
培养|8
引进|8
保证|8
实际|8
做到|8
指标|8
贯彻落实|8
贡献|8
委员|8
专业|8
形势|8
部署|8
紧紧|8
总结|8
认真|8
攻坚战|8
行|8
民营|8
整改|8
策|8
一要|8
不动|8
着眼|8
差异|8
投放|8
突破|8
担当|8
存款|8
成本|8
金融时报|8
时报|8
市长|8
第一|7
技工|7
第二|7
于|7
积极探索|7
驻|7
工作汇报|7
近年|7
近年来|7
年来|7
高度|7
活力|7
研发|7
竞争力|7
主导|7
按照|7
手段|7
它|7
效率|7
价值|7
思维|7
部门|7
更多|7
努力|7
可|7
稳定|7
党组|7
责|7
意见|7
兴|7
制定|7
适应|7
增长|7
激励|7
成立|7
健全|7
监管|7
成效|7
邓|7
打好|7
回归|7
务实|7
底线|7
面临|7
04|7
时刻|7
情况汇报|7
抓住|7
管|7
机遇|7
不良贷款|7
小额|7
取得|7
两|7
普|7
惠|7
合起|7
挑战|7
坚定|7
走|7
看|7
担保|7
满足|7
现在|7
保险|7
侧|7
今年|7
主义|7
全会|7
纪检|7
关于|6
之中|6
张家|6
张家界|6
星|6
沙|6
使命|6
略为|6
扩大|6
舒|6
立|6
充分肯定|6
三个|6
形象|6
优先|6
运用|6
越来|6
越来越|6
商业|6
根本|6
最大|6
运|6
维|6
渠道|6
时代|6
才能|6
更好|6
具有|6
分析|6
公司|6
针对|6
细化|6
流程|6
不|6
主任|6
李|6
勤|6
行长|6
生|6
助力|6
本源|6
稳健|6
扎实|6
还是|6
两个|6
思路|6
班子成员|6
成员|6
广大|6
一线|6
奋斗|6
作风|6
坚守|6
部|6
目前|6
先后|6
纪律|6
关注|6
严|6
进|6
优|6
差异化|6
异化|6
各项|6
功夫|6
违规|6
两会|6
多个|6
亿|6
但|6
说|6
基地|6
农贷|6
主力|6
主力军|6
支持力|6
认为|6
民间|6
因|6
习近平|6


|5
期|5
2023|5
寓|5
衡阳|5
郴州|5
永州|5
娄底|5
宁乡|5
岳|5
阳|5
株洲|5
点|5
邵阳|5
湘潭|5
督导|5
大使|5
中心组|5
洋|5
湖|5
数据中心|5
凡|5
人员|5
内部|5
推出|5
品牌|5
总|5
产权|5
趋势|5
改变|5
人工|5
人工智能|5
对于|5
最深|5
智慧|5
今后|5
人民|5
群众|5
既|5
懂|5
体制|5
意义|5
针对性|5
五大|5
操作|5
办法|5
综合|5
各方|5
下沉|5
体验|5
切实加强|5
绩效|5
指标体系|5
特殊|5
主动|5
搭建|5
鼓励|5
提出|5
利用|5
完成|5

4|5
各类|5
求进|5
评价|5
达|5
辉|5
作|5
会主|5
开|5
素质|5
文章|5
准确|5
信心|5
范化|5
民营企业|5
解风|5
党的领导|5
确定|5
社联|5
名|5
主持|5
支行|5
巡视|5
干事|5
打|5
在于|5
守住|5
存量|5
增量|5
当地|5
控|5
城区|5
营业部|5
透|5
五|5
空间|5
对接|5
紧密|5
授信|5
覆盖|5
人治|5
时|5
长远|5
一家|5
去|5
国家|5
以及|5
生产|5
扶|5
字|5
一户|5
理好|5
万户|5
从而|5
这些|5
过去|5
结构性|5
您|5
哪些|5
非常|5
避免|5
深|5
活动|5
相关|5
室|5
促|5
红|5
网|5
新闻|5
坚决|5
纪检监察|5
监察|5
指示|4
第|4
1|4
2|4
摘选|4
设有|4
温度|4
作主|4
德农|4
湘西|4
怀化|4
乡农|4
姓|4
己任|4
集体|4
29|4
困难|4
和解|4
源|4
动力源|4
力源|4
激发|4
挖掘|4
尤其|4
深化改革|4
清晰|4
规范|4
我省|4
极大|4
一些|4
着|4
信息技术|4
夯实|4
未来|4
步伐|4
统管|4
有力|4
力推|4
环境|4
大额|4
骨干|4
既要|4
特点|4
考虑|4
因素|4
由于|4
主题|4
核心作用|4
示范|4
方案|4
安排|4
业绩|4
氛围|4
质|4
代金|4
人力|4
人力资源|4
人为|4
没有|4
速度|4
社|4
采取|4
聚焦|4
才|4
赋予|4
化|4
一体|4
层次|4
薪酬|4
工资|4
相结合|4
银|4
德林|4
余|4
出席|4
出席会议|4
陈|4
文|4
稳中求进|4
提|4
表示|4
致远|4
全力|4
起点|4
愿|4
存贷|4
同志|4
宣传|4
四次|4
货币|4
建议|4
不同|4
既有|4
后|4
交流|4
参会|4
受到|4
根基|4
最|4
多少|4
低|4
观念|4
标杆|4
经验|4
深入研究|4
牢|4
量化|4
上来|4
规矩|4
首先|4
寸土|4
行营|4
降|4
总量|4
立足|4
社区|4
不怕|4
根据|4
找准|4
改善|4
紧密结合|4
密结|4
沟通|4
改|4
规则|4
先行|4
双|4
为重|4
防风|4
重中之重|4
专项|4
上下|4
下功夫|4
契合|4
农民|4
排头|4
排头兵|4
联合|4
联合社|4
活水|4
免|4
达到|4
获得|4
各地|4
选择|4
加工|4
加工业|4
工业|4
送到|4
家门|4
家门口|4
门口|4
着眼于|4
定规|4
其中|4
怎么|4
期货|4
线|4
层面|4
觉得|4
来说|4
引导|4
党组织|4
集资|4
发生|4
决策|4
问|4
知识|4
大风|4
出台|4
放贷|4
商业银行|4
中国|4
十九|4
三次|4
省纪委|4
党委委员|4
协理|4
协理员|4
有关|3
会上|3
第四|3
12
|3
主旋律|3
旋律|3
第二次|3
二次|3
谋划|3
背包|3
现代科技|3
长期|3
应用|3
标志|3
市场竞争|3
安全|3
促发展|3
市场化|3
原则|3
稳妥|3
健康|3
高效|3
信息化|3
化成|3
成果|3
数字|3
已经|3
计算|3
随着|3
切实增强|3
实增|3
紧迫|3
新一代|3
一代|3
定要|3
创造|3
难|3
只有|3
高度重视|3
渗透|3
渗透到|3
开发|3
风|3
整合|3
高端|3
营销|3
精细|3
试点|3
开拓|3
规律|3
出发|3
找到|3
理理|3
攻克|3
以上|3
前面|3
各自|3
重心|3
严格|3
各级|3
全过程|3
条件|3
心系|3
统建|3
建设工程|3
参与|3
化工|3
地位|3
培育|3
宗旨|3
敢于|3
沉淀|3
担|3
强行|3
战略目标|3
积极性|3
极性|3
金融业务|3
科技人才|3
委员会|3
激励机制|3
战略规划|3
保障机制|3
常态|3
评估|3
自主|3
电子|3
度|3
或|3
倾斜|3
股份|3
形式|3
共|3

5|3
秘书|3
秘书长|3
建|3
师|3
徐|3
华|3
原|3
治|3
力量|3
经济社会|3
基调|3
幸福|3
省政府|3
以此|3
出新|3
一段|3
景|3
贴心|3
会期|3
期间|3
他们|3
大群|3
听|3
发言|3
感情|3
成长|3
依靠|3
成就|3
梦想|3
初心|3
一份|3
待遇|3
解决问题|3
审计工作|3
计工|3
有利|3
监督|3
全局|3
站位|3
善于|3
6|3
中实|3
细|3
严肃|3
要务|3
合规|3
下来|3
类|3
争取|3
党委政府|3
委政府|3
压|3
前往|3
精|3
营业网点|3
详细|3
持重|3
带动|3
服务社|3
带|3
领域|3
准定|3
地方性|3
狠抓|3
该行|3
改制|3
潜力|3
评级|3
年度|3
改造|3
借助|3
多|3
内部管理|3
一样|3
前提|3
扩|3
整体|3
位置|3
关心|3
权重|3
整治|3
湘江|3
新区|3
策略|3
协调|3
新意|3
面对|3
破解|3
所有|3
压力|3
定性|3
各行|3
上有|3
情怀|3
逐步|3
家庭|3
资源优势|3
拓宽|3
成绩|3
自觉|3
担负|3
担负起|3
负起|3
媒体|3
滴灌|3
财政|3
将近|3
40|3
过产|3
就业|3
农产|3
农产品|3
可以|3
去年|3
4000|3
遍布|3
城乡|3
最多|3
客户资源|3
广|3
领导者|3
多样|3
多样化|3
肩负|3
坚实|3
时候|3
最后|3
巩固|3
货币政策|3
供需|3
讲|3
加入|3
中去|3
四个|3
这种|3
像|3
简单|3
距离|3
不管|3
范围|3
一方|3
一方面|3
具体来说|3
搞|3
各个|3
能够|3
走村串户|3
串户|3
方向|3
什么|3
续|3
内控|3
法律|3
其他|3
千|3
系列|3
融资难|3
贵|3
对象|3
补偿|3
带来|3
比较|3
牢牢|3
畅谈|3
谈|3
那么|3
加|3
加农|3
之|3
国特|3
社会主义|3
中央纪委|3
全会精神|3
纵深|3
深发展|3
主持会议|3
设为|3
统领|3
坚定不移|3
不移|3
斗争|3
坚强|3
腐|3
总书记|3
第一部|2
一部|2
一部分|2
2
|2
第二部|2
二部|2
办公会|2
办公会议|2
公会|2
会议纪要|2
纪要|2
3
2019|2
第三|2
第三部|2
三部|2
会报|2
6
|2
第四部|2
四部|2
网站|2
报道|2
兴大|2
大业|2
奋进|2
27|2
监控|2
机房|2
中长|2
中长期|2
充分体现|2
分体|2
中枢|2
大平|2
人行|2
进一步提高|2
系统优化|2
新台阶|2
台阶|2

2019|2
5|2
数字化|2
金融市场|2
更新|2
驱动|2
生态|2
新兴|2
产生|2
一点|2
影响|2
化为|2
新平|2
先进|2
跑|2
决不|2
系统管理|2
因为|2
想|2
统计|2
支付|2
存单|2
便民|2
移动|2
科技部|2
大力|2
开拓创新|2
创新能力|2
造就|2
多具|2
战略意义|2
遵循|2
环节|2
管理方|2
落到|2
落到实处|2
实处|2
相应|2
其|2
发|2
力|2
局面|2
各级党委|2
主体|2
使用|2
成全|2
全方位|2
方位|2
依托|2
一盘|2
革新|2
抓紧|2
优良|2
现代人|2
代人|2
资源管理|2
管人|2
心地|2
精细化|2
结果|2
企业家|2
成人|2
个个|2
良好|2
文化|2
效益型|2
总体|2
持之以恒|2
长效|2
长效机制|2
工作者|2
作者|2
创造性|2
高标|2
高标准|2

2|2
资源配置|2
配置|2
期评|2
主管|2
数据分析|2
用人|2
识别|2
身份|2
高层|2
高层次|2
评定|2
聘任|2
选拔|2
经费|2
适当|2
专业化|2
职务|2
转化|2
05|2
省长|2
哲|2
省委常委|2
常委|2
谢|2
批示|2
局长|2
张世平|2
人民银行|2
中支|2
曾|2
涛|2
保监局|2
黄|2
向阳|2
大势|2
进取|2
一段时间|2
段时间|2
紧紧围绕|2
办成|2
信得|2
信得过|2
良心|2
放心|2
全面实施|2
新发|2
追求|2
鲜明|2
构建|2
迈|2
上高|2
轨道|2
五年|2
即|2
大工|2
操作性|2
一项|2
要用|2
合力|2
第二届|2
二届|2
第十|2
监事|2
意见建议|2
加座|2
群体|2
80|2
行行|2
呼声|2
心声|2
广大群众|2
看到|2
年轻|2
作好|2
人文|2
关怀|2
扎根|2
当成|2
爱岗|2
实到|2
出来|2
姿态|2
人生|2
状态|2
前进|2
共同|2
党群|2
工作部|2
职责|2
区域|2
抓手|2
长|2
计发|2
发现|2
有利于|2
利于|2
履行|2
一种|2
帮助|2
大胆|2
信贷管理|2
存在|2
慰问|2
党的建设|2
创业|2
现行|2
摆在|2
摆在首位|2
首位|2
小支|2
一笔|2
提上|2
得到|2
表|2
统筹|2
积极争取|2
实效|2
26|2
25|2
先前|2
调动|2
动起|2
寸土不让|2
不让|2
区市|2
寸土必争|2
必争|2
秉承|2
正确|2
户办|2
办理|2
生活|2
在业|2
施|2
助推|2
网络|2
散|2
字号|2
艰苦|2
久久|2
功|2
信任|2
扫|2
深耕|2
做出|2
践行|2
硬|2
旗帜|2
争优|2
快|2
匹配|2
走出|2
化发展|2





|2
15|2
11|2
党支部|2
园区|2
方法|2
管理水平|2
地方党委|2
主|2
执行|2
战斗|2
堡垒|2
堡垒作用|2
先锋|2
模范|2
模范作用|2
下一阶段|2
到底|2
符合|2
效应|2
严管|2
注意|2
巴陵|2
南县|2
抓住机遇|2
准|2
严控|2
放在|2
一次|2
中研|2









|2
走访|2
适合|2
全体|2
经营策略|2
28|2
难题|2
进展|2
稳定性|2
关键在于|2
标|2
绣花|2
投资|2
任期|2
园艺|2
园艺场|2
收入|2
坚定信心|2
工作队|2
心|2
村级|2
党和政府|2
本地|2
所取|2
属地|2
效果|2
一条|2
道路|2
实发|2
融入|2
源头|2
防|2
深层|2
深层次|2
推进改革|2
云表|2
事实|2
事实上|2
率先|2
信用贷款|2
抵押|2
贴息|2
只|2
需有|2
申请|2
截至|2
主战|2
主战场|2
战场|2
金达|2
185|2
一家一户|2
款数|2
数额|2
不大|2
解释|2
宽|2
就业门路|2
门路|2
就越|2
越多|2
增收|2
基本保障|2
给|2
契合点|2
业主|2
种植|2
种植业|2
养殖|2
养殖业|2
合作社|2
田间|2
地头|2
行社|2
龙头|2
龙头企业|2
农场|2
多种|2
去年末|2
年末|2
9144|2
总额|2
5349|2
3926|2
2355|2
近|2
40000|2
本市|2
应该|2
而且|2
当好|2
历史|2
历史性|2
没到|2
庆功|2
而是|2
决战|2
决胜|2
圆满|2
收官|2
继续|2
业生|2
特殊性|2
不够|2
银行贷款|2
种|2
水果|2
可能|2
几天|2
天大|2
大旱|2
几场|2
大雨|2
失|2
收|2
因此|2
财税|2
税政|2
构成|2
订单|2
租赁|2
覆盖面|2
性|2
改善服务|2
之间|2
对称|2
大大|2
信贷风险|2
不了|2
搞不清|2
是从|2
各种|2
经常|2
真心|2
心爱|2
先行者|2
行者|2
记者|2
来到|2
专访|2
看来|2
之处|2
更为|2
却|2
能|2
责任重大|2
肩负着|2
所以|2
另一方|2
另一方面|2
目的|2
改革方案|2
面目|2
还有|2
维护|2
整个|2
这样|2
中发|2
以农为本|2
包银|2
千万|2
广阔|2
天地|2
扎|2
不少|2
正|2
角度|2
要是|2
畅通|2
灵活|2
访客|2
掌握|2
资产|2
现有|2
循环|2
个性|2
利率|2
专营|2
便捷|2
让利|2
2018|2
减少|2
财富|2
普及|2
风险意识|2
摸清|2
清风|2
原来|2
查过|2
应对|2
系统性|2
追|2
并提|2
立起|2
风险管理|2
与其|2
为了|2
抽|2
断|2
一号|2
文件|2
一以贯之|2
接下|2
接下来|2
两支|2
放情|2
小金|2
百|2
企|2
现代农业|2
3|2
推广|2
培训|2
不敢|2
化考|2
挎包|2
但是|2
较大|2
予以|2
以下|2
分担|2
适度|2
容忍|2
容忍度|2
转贷|2
中小|2
股份制|2
变化|2
正在|2
革命|2
既是|2
所|2
作客|2
设在|2
北京|2
融|2
演播|2
演播厅|2
理解|2
总理|2
现场|2
融为|2
融为一体|2
180|2
打赢|2
共生|2
荣|2
比如|2
拉近|2
加对|2
做客|2
聊天|2
聊天室|2
活|2
另外|2
一名|2
始终保持|2
01|2
九大|2
九届|2
行动|2
路上|2
坚决贯彻|2
形式主义|2
官僚|2
官僚主义|2
纠|2
持久|2
持久战|2
执纪|2
忠诚|2
学|2
悟|2
入|2
知|2
机关|2
督导员|2
会场|2
传达|2
习习|2
要领|2
专题|2
专题研讨|2
研讨|2
研讨班|2
重要讲话|2
防止|2
政治素质|2
业务水平|2
全面完成|2
牢固|2
负责同志|2
论述|1
集锦|1
目|1
录|1
5
|1
9
|1
15
|1
17
|1
19
|1
20
|1
22
|1
24
|1
26
|1
28
|1
29
|1
31
|1
33
|1
34
|1
37
|1
46
|1
49
|1
52
|1
55

|1
1576|1
加调|1
消防|1
监控室|1
ECC|1
大厅|1
科技人员|1
遇到|1
来信|1
潜能|1
智能化|1
用功|1
信标|1
标志性|1
品牌形象|1
凡要|1
工作人员|1
作人|1
提高认识|1
明确责任|1
保安|1
切实做好|1
再上|1
持质|1
立现|1
运转|1
加高|1
信管|1
服务体系|1
合度|1
度越|1
大地|1
有限|1
边界|1
迭代|1
重构|1
商业模式|1
撬动|1
支点|1
从根本上|1
动产|1
业态|1
增加|1
进入|1
务必|1
紧迫感|1
统和|1
耗资|1
历时|1
最长|1
正式|1
投产|1
开启|1
新纪元|1
纪元|1
出超|1
超前|1
效力|1
一招|1
其它|1
跟|1
领跑|1
决不能|1
落后|1
日新月异|1
新月|1
异|1
突飞|1
突飞猛进|1
猛进|1
这方|1
这方面|1
总揽|1
强化系|1
各家|1
即使|1
做起|1
一来|1
信贷业务|1
系统分析|1
统分|1
控系统|1
精细管|1
细管|1
知名|1
集中式|1
中式|1
|1
取|1
供人|1
前沿|1
财|1
物|1
技|1
加大力度|1
与此|1
与此同时|1
得|1
技术含量|1
含量|1
同样|1
内在|1
代管|1
基本规律|1
短板|1
薄弱|1
薄弱环节|1
性地|1
管理手段|1
上战|1
承载|1
有些|1
讲到|1
加之|1
编制|1
这里|1
仅|1
动工|1
领队|1
保证质量|1
提前|1
部优|1
论|1
英雄|1
发展观|1
观|1
浓厚|1
不断完善|1
量|1
齐|1
升|1
一盘棋|1
设计|1
技术革新|1
反应|1
更灵|1
灵敏|1
更优|1
高参|1
变粗|1
粗放|1
粗放式|1
对过|1
管理体制|1
王|1
打破|1
陈规|1
陈规陋习|1
陋习|1
经营风险|1
人人|1
求新|1
良好氛围|1
塑造|1
文化性|1
化性|1
性格|1
做事|1
征求|1
征求意见|1
稿|1
统由|1
型|1
定本|1
总体目标|1
须持|1
优先发展|1
潮流|1
稳定增长|1
科技奖|1
奖惩|1
奖惩制|1
奖惩制度|1
优秀|1
主动性|1
升平|1
分布|1
分布式|1
布式|1
架构|1
私有|1
生物|1
区块|1
链|1
引|1
引智|1
品管|1
先导|1

1|1
规格|1
领导小组|1
小组|1
聘请|1
咨询|1
标准制|1
定业|1
合战|1
CMMI|1
ISO20000|1
认证|1
建立健全|1
全资|1
长机|1
每年|1
低于|1
研发部|1
研发部门|1
权|1
评审|1
实绩|1
强项|1
目中|1
中期|1
验收|1
档案|1
档案管理|1
主管部门|1
立体|1
立体化|1
多功能|1
基础设施|1
设施|1
柜台|1
人脸|1
人脸识别|1
远程|1
核查|1
一体化|1
签约|1
电子签名|1
签名|1
加速|1
进网|1
自动|1
自动化|1
管理工具|1
理工|1
工具|1
成福|1
祥云|1
健全人|1
全人|1
人才流|1
人才流动|1
流动|1
进制|1
高技|1
高技能|1
技能|1
心尖|1
尖端|1
管理制|1
管理制度|1
在职|1
职称|1
职称评定|1
采用|1
年薪|1
协议|1
协议工|1
行聘|1
等级|1
浮动|1
制|1
能进能出|1
能上能下|1
下机|1
产学研|1
高校|1
科研|1
科研机构|1
入股|1
股份合作|1
权责|1
利益|1
共享|1
新绩|1
绩效评价|1
定期|1
735|1
宣读|1
许|1
重要批示|1
题为|1
奋力|1
谱写|1
新篇|1
新篇章|1
篇章|1
省地|1
金融监管|1
监管局|1
局局长|1
副行长|1
副局长|1
会指|1
寄予|1
厚望|1
已成|1
认真落实|1
增效|1
富饶|1
美丽|1
新湖|1
高素质|1
张志军|1
志军|1
表示祝贺|1
祝贺|1
希望|1
职能作用|1
转换|1
转换机制|1
换机|1
此次|1
契机|1
顺势|1
而为|1
不断进取|1
大作|1
组建|1
无论|1
无论是|1
责无旁贷|1
最高|1
属性|1
实存|1
2020|1
2021|1
135|1
紧扣|1
扣住|1
一战|1
中指|1
指导性|1
现实|1
迅速|1
强大|1
实有|1
开局|1
社员|1
第十四|1
第十四次|1
十四|1
十四次|1
四次会议|1
及第|1
理事|1
理事会|1
第四十|1
第四十五|1
四十|1
四十五|1
十五|1
十五次|1
五次|1
审议|1
表决|1
至|1
信贷处|1
处|1
理|1
副科级|1
科级|1
董事|1
董事长|1
监事长|1
2768|1
上午|1
倾听|1
当前工作|1
社工|1
开会|1
来自|1
非党员|1
95|1
普通|1
柜员|1
不时|1
记|1
行点|1
点评|1
嘱咐|1
整理|1
这次|1
听到|1
奋发|1
奋发向上|1
发向|1
向上|1
受|1
启发|1
培养基|1
四点|1
最重|1
安心|1
光荣|1
光荣称号|1
称号|1
本职|1
本职工作|1
职工|1
想靠|1
敬业|1
可靠|1
基石|1
脚下|1
粘|1
泥水|1
心中|1
真情|1
奉献|1
流|1
汗水|1
青春|1
美好|1
眼高手低|1
高手|1
不好|1
好高骛远|1
岗|1
拼搏|1
顽强|1
沉得|1
得下|1
下去|1
进取之心|1
奋斗者|1
看成|1
一场|1
马拉|1
马拉松|1
奋斗不息|1
不息|1
力求|1
每一件|1
一件|1
事情|1
精益|1
精益求精|1
源泉|1
作业|1
取决|1
取决于|1
精神状态|1
文凭|1
学历|1
世界|1
价值观|1
价值观念|1
员工素质|1
人力资源部|1
人参|1
















|1
116|1
7|1
以来|1
工作思路|1
保监会|1
自律|1
仍|1
处于|1
进阶|1
铁军|1
强有力|1
株|1
潭|1
地区|1
总结经验|1
省区|1
办好|1
心要|1
立三|1
指导思想|1
进发|1
科学合理|1
合理|1
紧紧抓住|1
紧抓|1
这一关|1
关键环节|1
盯住|1
保驾|1
保驾护航|1
护航|1
衡州|1
焦干|1
把风|1
透支|1
中加|1
建章|1
建章立|1
建章立制|1
专业性|1
日常|1
常式|1
向量|1
险|1
解困|1
体检|1
改到|1
到位|1
提上来|1
阵地|1
带好|1
任用|1
能干|1
干|1
成事|1
重用|1
降下|1
降下来|1
外表|1
内|1
取得实效|1
2592|1
22|1
灵魂|1
凝聚|1
聚起来|1
相得|1
相得益彰|1
得益|1
彰|1
祁阳|1
城北|1
北支|1
潇湘|1
仔细|1
细察|1
布局|1
询问|1
中压|1
致富|1
桑植|1
慈利|1
营销中心|1
新机|1
运行|1
行情|1
烦|1
慢|1
小中见大|1
小步|1
走路|1
艰苦奋斗|1
聚沙成塔|1
情感|1
赢得|1
成家|1
家人|1
访问|1
选准|1
不辍|1
科学化|1
挺|1
一位|1
一个支|1
一面|1
变成|1
呈现|1
以小见大|1
理上|1
粗|1
由浅入深|1
动作|1
出具|1
3170|1


4|1
并到|1
吉首|1
中方|1
新化|1
工交|1
单位|1
农业产业|1
本土|1
振奋|1
振奋精神|1
新方|1
转变思想|1
思想观念|1
变作|1
专业人才|1
人才培养|1
要紧|1
接地|1
管事|1
争当|1
养成|1
2822|1
8|1
9|1
黄花|1
部标|1
标准化|1
总行|1
早|1
寻找|1
新定|1
再创|1
新特|1
激活|1
荣誉|1
荣誉感|1
归属|1
归属感|1
自豪|1
自豪感|1
沉|1
策划|1
现年|1
调|1
打通|1
通联|1
联络|1
1+1|1
协同|1
协同效应|1
靓|1
招牌|1
标识|1
多渠道|1

9|1
下午|1
自助|1
设备|1
注重|1
注重质量|1
质量指标|1
市场导向|1
顺应|1
应大|1
敏锐|1
发展趋势|1
全行|1
行员|1
注意力|1
现价|1
2074|1
格局|1
保质|1
提下|1
逐年|1
投向|1
强风|1
内外|1
严加|1
严加防范|1
要位|1
建和|1
为先|1
复合|1
复合型|1
均衡|1
既定|1
充分考虑|1
成平|1
平稳|1
化机|1
化机制|1
年终|1
一次性|1
中考|1
常规|1
中时|1
集中精力|1
精力|1
中资|1
入手|1
党务|1
党务工作|1
内力|1
外力|1
2125|1
02|1
行走|1
高起点|1
高要|1
引领者|1
保重|1
把关|1
关键时刻|1
刻有|1
示范带|1
带领|1
市场潜力|1
相适|1
相适应|1
管理模式|1
选人|1
分配|1
分配制|1
分配制度|1
配制|1
对外|1
对内|1
长远规划|1
班长|1
效能|1
能及|1
实业|1
1447|1
解难|1
长上|1
新进展|1
下行|1
不确定性|1
确定性|1
不稳|1
不稳定性|1
危机|1
转|1
危|1
机|1
分类|1
分层|1
有效性|1
每个|1
地市|1
一套|1
一张|1
蓝图|1
百年|1
百年老|1
年老|1
老店|1
提高质量|1
爱|1
有情|1
依法|1
金业|1
严防|1
逐步提高|1
足|1
解存|1
强化班|1
实行|1
挂钩|1
末位|1
淘汰|1
严肃处理|1
加重|1
顶|1
格|1
教育|1
常|1
从紧|1
查案|1
从实|1



|1
1773|1
了结|1
结对|1
代|1
英|1
其家|1
人口|1
身体|1
身体状况|1
状况|1
叮嘱|1
队|1
日子|1
越过|1
越好|1
随后|1
村村|1
两委|1
以人为本|1
本|1
做文章|1
到户|1
扶贫户|1
贫户|1
温暖|1
急需|1
饮水|1
来源|1
在组织上|1
广大党员|1
大党|1
示范作用|1
一支|1
点解|1
村容|1
村容村貌|1
房屋|1
环境卫生|1
卫生|1
指数|1
抢抓|1
和善|1
管好|1
调好|1
当地政府|1
地政|1
理清|1
位差|1










|1
2464|1
21|1
19|1
20|1
韶山|1
山农|1
浏阳|1
实地|1
正确处理|1
三者|1
间|1
辩证|1
辩证关系|1
质量型|1
可持续性|1
持续性|1
特|1
面|1
深耕细作|1
细作|1
执行力|1
进深|1
新理念|1
1479|1
接受|1
采访|1
品牌化|1
成绩单|1
亮眼|1
虽说|1
款|1
放过|1
实践|1
兴旺|1
显示|1
据|1
推展|1
距|1
遥远|1
不对|1
获得性|1
大大提高|1
小幅|1
对此|1
颇为|1
感慨|1
特别强调|1








|1
2227|1
13
|1
代表团|1
商行|1
本报|1
本报记者|1
一一|1
阐述|1
热点|1
热点问题|1
思考|1
在我看来|1
管家|1
城市|1
市里|1
大大小小|1
大小|1
小小|1
小小的|1
事|1
面上|1
这条|1
但要|1
却是|1
来看|1
职位|1
好像|1
像距|1
很远|1
两项|1
背后|1
反映|1
映出|1
说到底|1
当|1
盼望|1
懂得|1
之于|1
亲自|1
自从|1
从事|1
平移|1
移到|1
经历|1
共同之处|1
一个个|1
重大责任|1
以后|1
交给|1
守护|1
护好|1
制成|1
革正|1
焦点|1
结为|1
三句|1
三句话|1
改好|1
顺|1
先要|1
误区|1
一刀|1
一刀切|1
刀切|1
尊重|1
重地|1
自主性|1
不一|1
差异性|1
异性|1
经过|1
齐步|1
齐步走|1
不尽|1
不尽相同|1
相同|1
允许|1
定时|1
时间表|1
三点|1
整体性|1
体性|1
哪种|1
绝不|1
绝不能|1
一盘散沙|1
散沙|1
维持|1
长远性|1
就事论事|1
论事|1
只是|1
见招拆招|1
立足于|1
已有|1
此外|1
不论|1
不论怎么|1
嵌入|1
持法|1
导体|1
赤脚|1
赤脚医生|1
医生|1
叫|1
忘|1
能动|1
广阔天地|1
根据地|1
根|1
枝叶|1
繁茂|1
聚集|1
聚集地|1
根源|1
正门|1
堵|1
偏门|1
角度看|1
原因|1
不足|1
需求方|1
难以|1
正规|1
足够|1
通融|1
为此|1
众多|1
熟地|1
熟|1
放稳|1
稳步|1
辖内|1
及时|1
产经|1
资质|1
便民卡|1
因地制宜|1
制宜|1
开发新|1
个性化|1
定价|1
准入|1
入门|1
门槛|1
大限|1
大限度|1
限度|1
营部|1
简化|1
手续|1
办|1
展线|1
享有|1
全天|1
全天候|1
天候|1
阳光|1
减|1
费|1
重组|1
4|1
上升|1
普遍|1
普遍提高|1
理财|1
扩展|1
贵金属|1
金属|1
外汇|1
代理|1
代销|1
丰富|1
财产|1
更稳|1
保值|1
增值|1
万里|1
万里行|1
钱袋|1
钱袋子|1
袋子|1
服务网|1
服务网络|1
居民|1
安全意识|1
全意|1
远离|1
非法|1
高息|1
借贷|1
高风险|1
范金|1
底数|1
排查|1
回头|1
没|1
查清|1
清楚|1
拖|1
不住|1
绕|1
不过|1
须要|1
真实|1
真实情况|1
实情|1
有的放矢|1
放矢|1
其次|1
在内|1
严法|1
严规|1
责问|1
防火|1
防火墙|1
火墙|1
而有|1
隔绝|1
涉及|1
有机|1
合在|1
合在一起|1
一起|1
避免出现|1
出现|1
铁路|1
路警|1
警察|1
现象|1
牵头|1
全局性|1
局性|1
突发|1
突发性|1
发性|1
倾向|1
倾向性|1
向性|1
行为|1
饮鸩止渴|1
止渴|1
相悖|1
银行业|1
约束|1
有没有|1
小方|1
步出|1
么|1
党中央|1
真对|1
施为|1
核体|1
净增|1
增贷|1
650|1
计划|1
制订|1
纳入|1
绩效考核|1
按|1
通报|1
督促|1
持续增长|1
增|1
确信|1
百千|1
百千万|1
片|1
园|1
万名|1
科技兴农|1
兴农|1
农工|1
百城|1
镇|1
万|1
新农|1
近期|1
优势产业|1
具体措施|1
月份|1
后期|1
举行|1
接客|1
惠农|1
系列产品|1
审|1
服务水平|1
开展业务|1
展业|1
业务培训|1
信贷员|1
整体素质|1
决不会|1
不会|1
乱放|1
尽职|1
免责|1
失职|1
实落|1
落地|1
发扬|1
效|1
位于|1
这部|1
这部分|1
客|1
群|1
相对|1
哪些方面|1
决定|1
共性|1
六个|1
差别|1
差别化|1
准备|1
准备金|1
正向|1
幅度|1
定向|1
比例|1
再|1
再贴现|1
贴现|1
政策性|1
规章|1
规章制度|1
性质|1
围标|1
市|1
县|1
三级|1
贷款风险|1
奖|1
补|1
顾虑|1
度提高|1
占|1
比高|1
由此|1
解压|1
拨|1
备|1
充足|1
充足率|1
提取|1
本条|1
业务流程|1
盲目|1
停|1
导致|1
六|1
关法|1
立法|1
金融法|1
高农|1
账户|1
开立|1
归集|1
同等|1
同等待遇|1
等待|1
大行|1
互|1
金|1
争夺|1
限制|1
想要|1
出去|1
阻力|1
该|1
国有|1
大型|1
日益|1
更具|1
行将|1
坚实基础|1
为主|1
充满|1
充满信心|1
本质|1
行进|1
天职|1
务本|1
科学技术|1
蓬勃|1
蓬勃发展|1
勃发|1
会生|1
广泛|1
拥抱|1
更是|1
与时俱进|1
焕发|1
跟上|1
上金|1
代步|1
当起|1
摆到|1
突出位置|1
出位|1
充分利用|1
分利|1
网技|1
步进|1
升级|1
逐步形成|1
控管|1
业务管理|1
管理系|1
管理系统|1
强力|1
电子化|1
子化|1
互联网服务|1
线下|1
支撑点|1
1659|1
李克强|1
之后|1
文风|1
朴实|1
一系|1
一系列|1
现出|1
常务|1
呢|1
民生|1
大事|1
注上|1
整份|1
虽然|1
不长|1
字里行间|1
行间|1
安危|1
安危冷暖|1
冷暖|1
柴米|1
柴米油盐|1
油盐|1
衣食|1
衣食住行|1
生老病死|1
老病|1
病死|1
注到|1
一员|1
台上|1
台上台下|1
上台|1
台下|1
完全|1
听完|1
掌声|1
掌声雷动|1
雷动|1
感动|1
入主|1
主场|1
战|1
极为|1
一年|1
咱们|1
何|1
表明|1
这么|1
背景|1
来讲|1
业大|1
搞好|1
5000|1
工作站|1
缓解|1
一块|1
怎么样|1
作出贡献|1
各个方面|1
关注度|1
话题|1
血肉|1
血肉相连|1
相连|1
着想|1
服务业|1
站|1
地理|1
食品|1
上规模|1
种养|1
种养业|1
总共|1
共存|1
超过|1
9000|1
个|1
接近|1
6000|1
3000|1
放给|1
村小|1
比如说|1
产业化|1
品牌效应|1
需求者|1
供给者|1
使得|1
近距|1
近距离|1
3056|1
07

|1
何不|1
通金|1
有效率|1
浇灌|1
树|1
们|1
议题|1
两位|1
多次|1
大鼓|1
鼓舞|1
深感|1
表表|1
展现|1
新作|1
以前|1
当头|1
改名|1
改姓|1
务农|1
介绍|1
持股|1
商业化|1
取向|1
定县|1
体要|1
前身|1
初|1
下乡|1
烙|1
那段|1
岁月|1
印记|1
孕育|1
美名|1
别|1
据统计|1
累计|1
发放|1
39|1
66|1
银行存款|1
期盼|1
手机|1
多家|1
更便|1
不同于|1
同于|1
从业|1
从业人员|1
质朴|1
地里|1
联结|1
深情|1
纽带|1
办到|1
心坎|1
里|1


















|1
4403|1
入学|1
十一|1
十一届|1
一届|1
纪委书记|1
作工|1
思想认识|1
想认|1
判断|1
重要性|1
必要|1
必要性|1
紧迫性|1
永远|1
坚韧|1
执着|1
70|1
周年|1
之年|1
引向|1
旗帜鲜明|1
不断改进|1
改进|1
坚持不懈|1
不懈|1
打基础|1
破除|1
树新风|1
新风|1
锲而不舍|1
再接再厉|1
迎|1
改任|1
压紧|1
紧压|1
压实|1
检查|1
四种|1
形态|1
风行|1
行风|1
深入分析|1
面部|1
党工|1
指明|1
纪检组|1
认真学习|1
领会|1
精神实质|1
实质|1
脑|1
知行|1
知行合一|1
合一|1
党员干部|1
营造|1
清|1
气|1
站稳|1
政治立场|1
立场|1
回顾|1
总要|1
想为|1
二中|1
三中|1
三中全会|1
自信|1
忠实|1
党章|1
宪法|1
协助|1
委推|1
不想|1
实事|1
实事求是|1
努力实现|1
干净|1
力加|1
各部|1
含|1
主会场|1
科室|1
视频|1
视频会议|1
分会|1
分会场|1











|1
3326|1
并作|1
省部级|1
部级|1
开班|1
开班式|1
省市|1
市厅级|1
厅级|1
班会|1
中共|1
中共中央|1
中共中央政治局|1
中央政治局|1
政治局|1
第十三|1
第十三次|1
十三|1
十三次|1
认真贯彻|1
规定|1
武装|1
学行|1
行动指南|1
指南|1
实政|1
各项任务|1
纠正|1
割裂|1
裂开|1
裂开来|1
开来|1
对立|1
错误|1
错误认识|1
误认|1
做法|1
摆上|1
议事|1
议程|1
相互|1
相互促进|1
本系|1
性学|1
克服|1
偏颇|1
拔出|1
拔出来|1
过硬|1
研判|1
已|1
站上|1
定下|1
标定|1
基本思路|1
观察|1
因势利导|1
势利|1
利导|1
一切|1
消化|1
包袱|1
摆脱|1
摆脱困境|1
脱困|1
困境|1
治本|1
为首|1
首要|1
首要任务|1
年初|1
实力|1
高发|1
全年|1
面有|1
充分调动|1
根本性|1
本性|1
政风|1
案件|1
舆情|1
比较突出|1
不容|1
不容忽视|1
忽视|1
引起|1
处置|1
忧患|1
忧患意识|1
打开|1
开工|1
突破口|1
破口|1
遏制|1
出动|1
出活|1
出|1
矛盾|1
战胜|1
永无|1
永无止境|1
无止境|1
止境|1
开放|1
产权制度|1
权制|1
遵从|1
高法|1
严密|1
自己|1
路子|1
管理部|1
结算|1
条|1
副处|1
副处级|1
处级|1
